<.flash_group flash={@flash} />
<div class="min-h-[calc(100vh-80px)] flex items-center justify-center p-4">
  <div class="max-w-4xl w-full">
    <!-- Decorative top border -->
    <div class="flex items-center justify-center mb-8">
      <div class="h-px bg-border/30 flex-1"></div>
      <svg class="w-8 h-8 mx-4 text-primary/60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
        <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" />
      </svg>
      <div class="h-px bg-border/30 flex-1"></div>
    </div>

    <!-- Main content card -->
    <div class="bg-card border border-border/50 shadow-2xl p-8 md:p-12 relative overflow-hidden">
      <!-- Decorative corner elements -->
      <div class="absolute top-0 left-0 w-32 h-32 border-l-2 border-t-2 border-primary/20"></div>
      <div class="absolute top-0 right-0 w-32 h-32 border-r-2 border-t-2 border-primary/20"></div>
      <div class="absolute bottom-0 left-0 w-32 h-32 border-l-2 border-b-2 border-primary/20"></div>
      <div class="absolute bottom-0 right-0 w-32 h-32 border-r-2 border-b-2 border-primary/20"></div>

      <div class="relative z-10">
        <!-- Title -->
        <h1 class="font-headline text-4xl md:text-6xl lg:text-7xl text-center text-primary mb-4 tracking-wider leading-tight text-balance">
          THE ELDER SCROLLS
        </h1>
        <div class="flex items-center justify-center mb-12">
          <div class="h-px bg-primary/40 w-16"></div>
          <h2 class="font-headline text-2xl md:text-3xl text-center text-foreground/90 mx-4 tracking-wide">
            Zero-Player
          </h2>
          <div class="h-px bg-primary/40 w-16"></div>
        </div>

        <!-- Description -->
        <p class="font-body text-lg md:text-xl text-center text-foreground/80 mb-12 max-w-2xl mx-auto leading-relaxed text-pretty">
          Begin your automated journey through the ancient lands of Tamriel.
          Watch as your hero forges their own destiny, battling dragons, exploring forgotten ruins,
          and uncovering the secrets of the Divines—all without lifting a finger.
          The adventure unfolds itself in this groundbreaking zero-player experience.
        </p>

        <!-- Buttons -->
        <div class="flex flex-col sm:flex-row gap-4 justify-center items-center">
          <.link navigate={~p"/users/log_in"} class="font-headline w-full sm:w-auto px-8 py-4 bg-primary/10 hover:bg-primary/20 text-primary border-2 border-primary/50 hover:border-primary transition-all duration-300 text-lg tracking-wide shadow-lg hover:shadow-primary/20 text-center block">
            Войти
          </.link>
          <.link navigate={~p"/users/register"} class="font-headline w-full sm:w-auto px-8 py-4 bg-primary text-background hover:bg-primary/90 border-2 border-primary hover:border-primary/80 transition-all duration-300 text-lg tracking-wide shadow-lg hover:shadow-xl hover:shadow-primary/30 text-center block">
            Стать Принцем Даэдра
          </.link>
        </div>

        <!-- Bottom decorative element -->
        <div class="flex items-center justify-center mt-12">
          <div class="h-px bg-border/30 w-24"></div>
          <svg class="w-6 h-6 mx-3 text-primary/40" viewBox="0 0 24 24" fill="currentColor">
            <circle cx="12" cy="12" r="3" />
          </svg>
          <div class="h-px bg-border/30 w-24"></div>
        </div>
      </div>
    </div>

    <!-- Decorative bottom border -->
    <div class="flex items-center justify-center mt-8">
      <div class="h-px bg-border/30 flex-1"></div>
      <svg class="w-6 h-6 mx-4 text-primary/60" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path d="M12 2L2 7L12 12L22 7L12 2Z" />
        <path d="M2 17L12 22L22 17" />
        <path d="M2 12L12 17L22 12" />
      </svg>
      <div class="h-px bg-border/30 flex-1"></div>
    </div>
  </div>
</div>
